# NutrienceHelper

./: .editorconfig  README.md  build.gradle.kts  default-detekt-config.yml  settings.gradle.kts
.github/workflows/: check-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/proguard/: proguard-rules.pro
app/src/androidTest/java/com/tamago/nutriencehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamago/nutriencehelper/: AppModule.kt  MainActivity.kt  RecipesApplication.kt
app/src/main/java/com/tamago/nutriencehelper/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/tamago/nutriencehelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tamago/nutriencehelper/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/tamago/nutriencehelperbaselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/tamago/common/: AppDispatchers.kt  Logger.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/tamago/recipedata/: MergeStrategy.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt  RequestResult.kt
core/data/src/main/java/com/tamago/recipedata/mappers/: RecipeInfoMappers.kt
core/data/src/main/java/com/tamago/recipedata/model/: Ingredient.kt  Recipe.kt  RecipeInfo.kt  RecipeInformationExtendedIngredientsInner.kt
core/data/src/main/java/com/tamago/recipedata/repositories/: RecipesRepositoryImpl.kt
core/data/src/main/java/com/tamago/recipedata/util/: MergeStrategy.kt  RequestResult.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/tamago/recipe/database/: RecipesRoomDataBaseTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/main/java/com/tamago/firebase/util/: AuthState.kt  Constants.kt  Response.kt
core/spoonacularapi/: build.gradle.kts
core/spoonacularapi/src/main/java/com/tamago/spoonacularapi/: SpoonacularApi.kt
core/spoonacularapi/src/main/java/com/tamago/spoonacularapi/models/: RecipeInformationExtendedIngredientsInnerDto.kt  Sort.kt  TasteInformationDto.kt  WinePairingDto.kt  (+1 more)
core/uikit/: build.gradle.kts
core/uikit/src/main/java/com/tamago/recipesuikit/: Type.kt
core/uikit/src/main/res/values/: dimens.xml  strings.xml
database/: build.gradle.kts
database/src/androidTest/java/com/tamago/recipe/database/: ExampleInstrumentedTest.kt  RecipesRoomDataBaseTest.kt
database/src/main/java/com/tamago/recipe/database/: RecipesRoomDataBase.kt
database/src/test/java/com/tamago/recipe/database/: ExampleUnitTest.kt
features/recipes-main/: build.gradle.kts
features/recipes-main/domain/: build.gradle.kts
features/recipes-main/src/androidTest/java/com/tamago/recipes_main/: ExampleInstrumentedTest.kt
features/recipes-main/src/androidTest/java/com/tamago/recipesmain/: ExampleInstrumentedTest.kt
features/recipes-main/src/main/java/com/tamago/recipes_main/: GetAllRecipesUseCase.kt  RecipeMainFeatureUI.kt  RecipeMainViewModel.kt
features/recipes-main/src/main/java/com/tamago/recipesmain/: GetAllRecipesUseCase.kt  RecipeMainFeatureUI.kt  RecipeMainViewModel.kt
features/recipes-main/src/main/res/values/: strings.xml
features/recipes-main/src/test/java/com/tamago/recipes_main/: ExampleUnitTest.kt
features/recipes-main/src/test/java/com/tamago/recipesmain/: ExampleUnitTest.kt
features/recipes-main/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recipe-data/: build.gradle.kts
recipe-data/src/androidTest/java/com/tamago/recipe_data/: ExampleInstrumentedTest.kt
recipe-data/src/androidTest/java/com/tamago/recipedata/: ExampleInstrumentedTest.kt
recipe-data/src/main/java/com/tamago/recipe_data/: Mappers.kt  MergeStrategy.kt  RecipesRepository.kt  RequestResult.kt
recipe-data/src/main/java/com/tamago/recipe_data/model/: Ingredient.kt  Recipe.kt  RecipeInfo.kt
recipe-data/src/main/java/com/tamago/recipedata/: Mappers.kt  MergeStrategy.kt  RecipesRepository.kt  RequestResult.kt
recipe-data/src/main/java/com/tamago/recipedata/mappers/: RecipeInfoMappers.kt  RecipeMappers.kt
recipe-data/src/main/java/com/tamago/recipedata/model/: Ingredient.kt  Recipe.kt  RecipeInfo.kt  RecipeInformationExtendedIngredientsInner.kt
recipe-data/src/test/java/com/tamago/recipe_data/: ExampleUnitTest.kt
recipe-data/src/test/java/com/tamago/recipedata/: ExampleUnitTest.kt
recipes-common/: build.gradle.kts
recipes-common/src/androidTest/java/com/tamago/common/: ExampleInstrumentedTest.kt
recipes-common/src/main/java/com/tamago/common/: AppDispatchers.kt  Logger.kt
recipes-common/src/test/java/com/tamago/common/: ExampleUnitTest.kt
recipes-uikit/src/androidTest/java/com/tamago/recipes_uikit/: ExampleInstrumentedTest.kt
recipes-uikit/src/main/java/com/tamago/recipes_uikit/: Color.kt  Theme.kt  Type.kt
recipes-uikit/src/test/java/com/tamago/recipes_uikit/: ExampleUnitTest.kt
recipesuikit/: build.gradle.kts
recipesuikit/src/androidTest/java/com/tamago/recipesuikit/: ExampleInstrumentedTest.kt
recipesuikit/src/main/java/com/tamago/recipesuikit/: Color.kt  Theme.kt
recipesuikit/src/main/res/values/: strings.xml
recipesuikit/src/test/java/com/tamago/recipesuikit/: ExampleUnitTest.kt
spoonacularapi/: build.gradle.kts
spoonacularapi/src/main/java/com/tamago/spoonacularapi/: SpoonacularApi.kt
spoonacularapi/src/main/java/com/tamago/spoonacularapi/models/: IngredientDto.kt  RecipeDto.kt  RecipeInfoDto.kt  RecipeInformationExtendedIngredientsInnerDto.kt  RecipeInformationExtendedIngredientsInnerMeasuresDto.kt  RecipeInformationExtendedIngredientsInnerMeasuresMetricDto.kt  ResponseDto.kt  ResponseIngredientDto.kt  Sort.kt  SortDirection.kt  WinePairingProductMatcherDto.kt
spoonacularapi/src/main/java/com/tamago/spoonacularapi/util/: BigDecimalSerializer.kt
spoonacularapi/src/main/java/com/tamago/spoonacularapi/utils/: RecipeApiKeyInterceptor.kt
(+132 files in other folders)
